
### GENERAL
server.port=8082
spring.devtools.livereload.port=35730


### JPA
spring.jpa.open-in-view=false


### RABBITMQ
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq


### POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ecabs
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
